<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap.css">
    <link rel="stylesheet" href="assets/portfolio.css">

    <title>Amy Hollinger | About</title>
</head>
<body>  
<!-- <div class= "container"> -->

  <nav class="navbar navbar-dark bg-primary gradient-dark" id="navbarColor01">

    <div class= "col-sm-6">
    <header><h1 class="nav-title">Amy Hollinger</h1></header>
    </div>
    <!-- Center navbar when it wraps -->
    <!-- For second navbar column, push right...not sure why it's not working with justify-end -->

<div class="col-sm-6 justify-content-end">
  <nav class="navbar-nav navbar-expand">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link active" id="active-nav" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="amy-hollinger-resume.pdf">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
</div>
  </nav>

<!-- Main Body of Page -->

<section class="main">
<header><h1 class="page-title">About Me</h1></header>
<hr> 
<div class="row">

<div class= "col-lg-4 col-sm-12">

<img class="profileimg img-responsive" src= "img/procropped.jpeg" width=300 height=268 img-align="center">
</div>
  <main class="col-lg-8 col-sm-12">
<p></p>Current student of UPenn LPS Coding Boot Camp. Ready to graduate as a junior developer!</p>
<p>My background is in youth programming, most recently as a STEM (Science, Technology, Engineering, and Math) program specialist. I didn't have much of a STEM background when I started four years ago, but I've always liked trying to figure out how things worked. Coding seems to be a great way to put that into practice.</p>
<p>In other news, I like traveling, National Parks, outdoor activities, and working in my own mini makerspace. Working on a goal with a friend to run a race in every state. When we can make time for it! We've completed state 25 (New York) as of this writing!</p>
</main>
</div>
</section>

</body>
</html>