<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/bootstrap.css">
  <link rel="stylesheet" href="assets/portfolio.css">

  <title>Amy Hollinger | Portfolio</title>
</head>

<body>
  <!-- <div class= "container"> -->
  <nav class="navbar navbar-dark bg-primary" id="navbarColor01">

    <div class="col-sm-6">
      <header>
        <h1 class="text-white">Amy Hollinger</h1>
      </header>
    </div>
    <!-- Center navbar when it wraps -->
    <!-- Remove side padding on col-xs -->

    <div class="col-sm-6 justify-content-end">
      <nav class="navbar-nav navbar-expand">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="amy-hollinger-resume.pdf">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
    </div>
  </nav>

  <!-- Main Body of Page -->

  <!-- Add a row(?) to insert a space between Nav and Main  -->

  <section class="main">
    <header>
      <h1 class="text-white">Portfolio</h1>
    </header>
    <hr>
    <!-- change line color to white, or dark purple -->

    <!-- Card Decks working, need to redefine the break point on sm screens -->
    <!-- Also need to make card-img-overlay responsive as well? -->

    <div class="card-deck" "mx-auto">
      <section class="card border-secondary mb-3" style="max-width: 20rem"; img>
        <div class="card-body">
          <img a class="card-img" src="img/what2do.png" alt="Screenshot of What2Do App">
          <div class="card-img-overlay">
            <h4 class="card-title card-img-overlay-bgcolor">What2Do App</a></h4>
          </div>
          <div class="card-body">
            <a class="card-link" href="https://thegetoutgirl.github.io/what2do/">Deployed App</a>
            <a class="card-link" href="https://github.com/thegetoutgirl/what2do">Github Repository</a>
          </div>
      </section>

      <section class="card border-secondary mb-3" style="max-width: 20rem;" img>
        <div class="card-body">
          <img class="card-img" src="img/code-quiz.png" alt="Screenshot of National Parks Quiz App">
          <div class="card-img-overlay">
            <h4 class="card-title card-img-overlay-bgcolor">Code Quiz</h4>
          </div>
          <div class="card-body">
            <a class="card-link" href="http://thegetoutgirl.github.io/quiz-app/">Deployed App</a>
            <a class="card-link" href="https://github.com/thegetoutgirl/quiz-app">Github Repository</a>
          </div>
        </div>  
      </section>

      <section class="card border-secondary mb-3" style="max-width: 20rem;" img>
        <div class="card-body">
          <img class="card-img" src="img/north-london.jpg" alt="North London, England">
          <div class="card-img-overlay">
            <h4 class="card-title card-img-overlay-bgcolor">Day Planner</h4>
          </div>
      </section>
    </div>

    <div class="card-deck">
      <section class="card border-secondary mb-3" style="max-width: 20rem;" img>
        <div class="card-body">
          <img class="card-img" src="img/lyme-regis.jpg" alt="Lyme Regis, Devon England">
          <div class="card-img-overlay">
            <h4 class="card-title card-img-overlay-bgcolor">Weather Dashboard</h4>
          </div>
      </section>

      <section class="card border-secondary mb-3" style="max-width: 20rem;" img>
        <div class="card-body">
          <img class="card-img" src="img/death-valley.jpg" alt="Death Valley National Park, California USA">
          <div class="card-img-overlay">
            <h4 class="card-title card-img-overlay-bgcolor">Project 5</h4>
          </div>
        </div>
      </section>

      <section class="card border-secondary mb-3" style="max-width: 20rem;" img>
        <div class="card-body">
          <img class="card-img" src="img/cliffs-of-moher.jpg" alt="Cliffs of Moher, Co. Galway Ireland">
          <div class="card-img-overlay">
            <h4 class="card-title card-img-overlay-bgcolor">Project 6</h4>
          </div>
        </div>
      </section>

</body>

</html>